@font-face {
  font-family: "soligant";
  src: url(/public/font/Soligant.ttf);
}

:root {
  --textoParrafos: "Montserrat", sans-serif;
  --textoSecundario: "soligant", sans-serif;

  --color_rosa: #8c0c46;
  --color_rosa__transparente: #8c0c4680;
  --blanco: #fff;
  --texto: #3c3c3d;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: var(--textoParrafos);
  font-size: 1.3rem;
  line-height: 2;
  color: var(--texto);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: var(--fuenteHeading);
  line-height: 1.2;
}
h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3.2rem;
}
h4 {
  font-size: 2.8rem;
}
h5 {
  font-size: 1.5rem;
}

img {
  max-width: 100%;
}

.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.bold {
  font-weight: 700;
}

/* BOTON FLOTANTE WHATSAPP */

.btn-wsp {
  position: fixed;
  width: 60px;
  height: 60px;
  line-height: 63px;
  bottom: 25px;
  right: 25px;
  background: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 35px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  transition: all 300ms ease;
}
.btn-wsp:hover {
  background: #20ba5a;
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .btn-wsp {
    width: 63px;
    height: 63px;
    line-height: 66px;
  }
}

/*BARRA SUPERIOR*/

.barra-superior {
  background-color: var(--color_rosa);
}

.barra-superior__menu {
  display: block;
  text-align: center;
  padding: 1rem;
}

@media (min-width: 768px) {
  .barra-superior__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .margin-right {
    margin-right: 15rem;
  }
}

.barra-superior__texto {
  color: var(--blanco);
  text-transform: uppercase;
  list-style: none;
}

/*BARRA SECUDARIA*/

.barra-secundaria__menu {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 1rem;
}

.barra-secundaria__iconos {
  display: inline-block;
  margin: auto;
}
.barra-secundaria__iconos:first-child {
  display: none;
}

.barra-secundaria__iconos svg {
  color: var(--texto);
}

.barra-secundaria__logo {
  height: 5rem;
}

/*NAVEGACION*/

.nav {
  border-top: 2px solid var(--color_rosa);
  display: none;
}

.nav__navegacion {
  color: var(--texto);
  text-align: center;
  text-transform: uppercase;
  list-style: none;
  padding: 2rem;
}

@media (min-width: 768px) {
  .nav__navegacion {
    display: flex;
    justify-content: center;
    gap: 10rem;
  }

  .barra-secundaria__iconos:first-child {
    display: flex;
  }
}

.portada {
  position: relative;
  background-image: url(/public/img/pexels-olly-874158.webp);
  height: 40rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slider 13s infinite linear;
  transition: background-image 1s ease-in-out;
}

@keyframes slider {
  0% {
    background-image: url("/public/img/pexels-olly-874158.webp");
  }
  25% {
    background-image: url("/public/img/pexels-adrienne-andersen-1174503-2268404_1.webp");
  }
  50% {
    background-image: url("/public/img/pexels-mart-production-8433432.webp");
  }
  75% {
    background-image: url("/public/img/pexels-pixabay-39648.webp");
  }
  100% {
    background-position: center center;
    background-image: url("/public/img/pexels-nestor-miranda-tuz-253751703-29380306_1.webp");
  }
}

.portada::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color_rosa__transparente);
  z-index: 1;
}

@media (min-width: 768px) {
  .portada {
    height: 60rem;
  }
}

.portada__texto {
  text-align: center;
  color: var(--blanco);
  font-family: var(--textoSecundario);
  text-transform: uppercase;
  z-index: 2;
  max-width: 90%;
}

.portada__subtitulo {
  font-size: 2rem;
  font-weight: 500;
}

.portada__boton {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-family: var(--textoParrafos);
}

.btn__principal {
  padding: 2rem 5rem;
  background-color: transparent;
  color: var(--blanco);
  border: 1px solid var(--blanco);
  text-transform: uppercase;
  font-size: 2rem;
  transition: 0.4s ease-in-out;
}

.rosa {
  color: var(--color_rosa);
  border: 1px solid var(--color_rosa);
}

.btn__principal:hover {
  background-color: var(--blanco);
  color: var(--color_rosa);
}

.seguidores {
  margin-top: 0.5rem;
  display: inline-flex;
  align-items: center;
}

/* SECTION --- PRODUCTOS --- CARRUSEL*/

.main {
  max-width: 120rem;
  width: 100%;
  margin: auto;
}

.productos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  gap: 2rem;
  margin-top: 3rem;
}

.promociones:before {
  content: "15% OFF";
  background: var(--color_rosa);
  padding: 0.5rem;
  width: 8rem;
  position: absolute;
  top: 2rem;
  right: 1rem;
  transform: rotate(90deg);
  color: var(--blanco);
  text-align: center;
}

.nuevo:before {
  content: "New";
  background: var(--color_rosa);
  padding: 0.5rem;
  width: 8rem;
  position: absolute;
  top: 2rem;
  right: 1rem;
  transform: rotate(90deg);
  color: var(--blanco);
  text-align: center;
}

@media (min-width: 768px) {
  .productos {
    grid-template-columns: repeat(3, 1fr);
  }
}

.productos__cartas {
  position: relative;
  height: auto;
  border: 2px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  transition: 0.4s ease-out;
}

.producto__imagen {
  object-fit: cover;
  height: 30rem;
}

.productos__detalles {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
}

.productos__btnComprar {
  position: absolute;
  z-index: 3;
  opacity: 0;
  top: 50%;
  background-color: var(--color_rosa);
  color: var(--blanco);
  transform: translateY(20%);
  font-size: 2rem;
  transition: 0.5s;
  padding: 1rem;
  cursor: pointer;
}

.productos__cartas:hover .productos__btnComprar {
  opacity: 1;
  transform: translateY(0);
}

/* BUTTON PARA DIVICIONES DE SECCIOES */

.divicion {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.divicion__titulos__texto {
  font-size: 5rem;
  font-weight: 400;
  text-transform: uppercase;
}

/* TENDENCIAS */

.tendecias {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .tendecias {
    grid-template-columns: repeat(3, 1fr);
  }
}

.tendecias__card {
  position: relative;
  overflow: hidden;
}

.tendecias__card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 98.5%;
  background-color: #8c0c4649;
  z-index: 1;
  transition: background-color 0.3s ease;
}

.tendecias__card .tendecia__imagen {
  transition: transform 0.3s ease;
}

.tendecias__card:hover .tendecia__imagen {
  transform: scale(1.1) translate(-5%, -5%);
}

.tendecias__card:hover::before {
  background-color: rgba(0, 0, 0, 0);
}

.tendecia__titulo {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  color: var(--blanco);
  text-align: center;
  z-index: 2;
}

.sobre {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 8rem;
  place-items: center;
}

@media (min-width: 768px) {
  .sobre {
    grid-template-columns: repeat(2, 1fr);
  }
}

.sobre__caja {
  color: var(--texto);
  max-width: 90%;
}

.sobre__texto {
  text-align: justify;
}

.preguntas {
  background-color: var(--color_rosa);
  color: var(--blanco);
  margin-top: 5rem;
}

.preguntas__contenedor {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  place-items: center;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}

.preguntas__titulo {
  padding: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 2rem;
}

.preguntas__imagen {
  height: 40rem;
  width: 40rem;
  object-fit: cover;
}

.preguntas__imagen__logo {
  height: 10rem;
}

@media (min-width: 768px) {
  .preguntas__contenedor {
    grid-template-columns: 2fr 1fr 2fr;
  }

  .preguntas__logo {
    transform: rotate(90deg);
  }

  .preguntas__imagen__logo {
    height: auto;
  }
}
.preguntas__texto {
  font-weight: 400;
}

/* MODAL CARRITOS */

.modal {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fff;
  width: 100%;
  max-width: 350px;
  height: 100vh;

  visibility: hidden;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.35s ease-in;

  z-index: 20000;
}

.modal::after {
  position: fixed;
  top: 0;
  right: 350px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
  opacity: 0;
  content: "";
  pointer-events: none;
  transition: all 0.35s ease-in;
}

.modal.active {
  visibility: visible;
  opacity: 1;
  transform: none;
}

.modal.active::after {
  opacity: 1;
  pointer-events: auto;
}
.modal__container {
  height: 100%;
  padding: 30px;
  position: relative;
  z-index: 1000;
}

.modal__close {
  position: absolute;
  left: -50px;
  top: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(216, 62, 62);
  color: #fff;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.modal__info {
  display: flex;
  flex-flow: column;
  height: 90%;
  overflow: hidden;
}

.modal__header {
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #808080;
}

.modal__header h2 {
  font-size: 24px;
  color: #000;
  font-weight: 600;
}

.modal__header h2 i {
  margin-right: 10px;
}

.modal__body {
  position: relative;
  overflow-x: hidden;
  overflow-y: visible;
  width: 100%;
  flex-grow: 1;
}

.modal__item {
  display: flex;
  align-items: center;
}

.modal__item + .modal__item {
  margin-top: 20px;
}

.modal__thumb {
  width: 80px;
}

.modal__thumb img {
  width: 80px;
}

.modal__text-product {
  width: calc(100% - 80px);
  padding-left: 20px;
}

.modal__text-product p strong {
  color: #808080;
  margin-top: 6px;
}

.modal__footer {
  padding-top: 30px;
  margin-top: 20px;
  border-top: 1px solid #808080;
}

.modal__list-price ul li + li {
  margin-top: 10px;
}

.modal__list-price ul li strong {
  color: #000;
}

.modal__total-cart {
  font-size: 20px;
  color: #000;
  margin: 20px 0;
}

.modal__btns {
  padding-top: 30px;
  border-top: 1px solid #808080;
}

.modal__btns a + a {
  margin-top: 15px;
}

.modal-activo {
  overflow: hidden;
}
